# STAGE 1: Run tests
FROM golang:alpine as test
ARG VERSION
RUN apk add --no-cache gcc musl-dev
ADD ./woodpecker /woodpecker

ENV VERSION=${VERSION} GOOS=linux
WORKDIR /woodpecker
RUN go test -cover $(go list ./...)

# STAGE 2: build
FROM test AS build
ARG VERSION
ENV VERSION=${VERSION} GOOS=linux
RUN go build -ldflags '-extldflags "-static" -X github.com/woodpecker-ci/woodpecker/version.Version='${VERSION} -o release/drone-server github.com/woodpecker-ci/woodpecker/cmd/drone-server
RUN go build -ldflags '-X github.com/woodpecker-ci/woodpecker/version.Version='${VERSION} -o release/drone-agent github.com/woodpecker-ci/woodpecker/cmd/drone-agent
